<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=500, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='container'>
        <div class='my-cart'>
            <h1 class='header'>Обзор на мою корзиночку</h1>
            <input id='product' type='text' placeholder='Герман, пожалуста поставь зачёт'>
            <button id="add-btn" type="button" class="MyButton">Там ещё что-то есть</button>
            <button id='clear-btn' type="button" class="MyButton color-red">Не та корзиночка</button>
            <hr />
            <h3>Корзина</h3>
            <ul id='spysok'>
                <li onclick="doSome(this)">Тульские пряники</li>
            </ul>
        </div>
    </div>
</body>
<script>
    const prod = document.getElementById('product');
    const cart = document.getElementById('spysok');
    const addbtn = document.getElementById('add-btn');
    const delbtn = document.getElementById('clear-btn')
    addbtn.addEventListener('click', function (ev) {
        cart.innerHTML += `<li onclick="doSome(this)">${prod.value}</li>`;
        prod.value = ''
    });
    delbtn.addEventListener('click', function () {
        cart.innerHTML = '';
    })

    function doSome(elem) {
        elem.classList.toggle('color-green')
    }

</script>

</html>